# Store_Go_Microservicios

AuthService/: .env.example  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  BUILD.md  CHECKLIST.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
AuthService/scripts/: utility.bat  utility.sh
AuthService/src/main/java/com/storego/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/storego/authservice/config/: SecurityConfig.java  SwaggerConfig.java
AuthService/src/main/java/com/storego/authservice/controller/: AuthController.java
AuthService/src/main/java/com/storego/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserInfo.java
AuthService/src/main/java/com/storego/authservice/entity/: Role.java  User.java
AuthService/src/main/java/com/storego/authservice/exception/: GlobalExceptionHandler.java
AuthService/src/main/java/com/storego/authservice/repository/: RoleRepository.java  UserRepository.java
AuthService/src/main/java/com/storego/authservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
AuthService/src/main/java/com/storego/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
AuthService/src/test/java/com/storego/authservice/config/: SecurityConfigTest.java
AuthService/src/test/java/com/storego/authservice/controller/: AuthControllerTest.java
AuthService/src/test/java/com/storego/authservice/exception/: GlobalExceptionHandlerTest.java
AuthService/src/test/java/com/storego/authservice/security/: CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java
AuthService/src/test/java/com/storego/authservice/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java
CatalogService/: Dockerfile  README.md  docker-compose.yml  import_skins.py  pom.xml
CatalogService/src/main/java/com/storrego/catalog/: CatalogServiceApplication.java
CatalogService/src/main/java/com/storrego/catalog/config/: OpenApiConfig.java  SecurityConfig.java
CatalogService/src/main/java/com/storrego/catalog/controller/: CatalogSkinController.java
CatalogService/src/main/java/com/storrego/catalog/dto/: BulkCreateRequest.java  BulkCreateResponse.java  CatalogSkinDetailResponse.java  CatalogSkinSummaryResponse.java  PagedResponse.java
CatalogService/src/main/java/com/storrego/catalog/entity/: CatalogSkin.java
CatalogService/src/main/java/com/storrego/catalog/exception/: CatalogSkinNotFoundException.java  DuplicateCatalogSkinException.java  GlobalExceptionHandler.java  InvalidCatalogSkinJsonException.java
CatalogService/src/main/java/com/storrego/catalog/mapper/: CatalogSkinMapper.java
CatalogService/src/main/java/com/storrego/catalog/repository/: CatalogSkinRepository.java  CatalogSkinSpecifications.java
CatalogService/src/main/java/com/storrego/catalog/security/: JwtAuthenticationFilter.java  JwtService.java  RoleMapper.java
CatalogService/src/main/java/com/storrego/catalog/service/: CatalogSkinService.java
CatalogService/src/main/resources/db/migration/: V1__create_catalog_skins_table.sql
CatalogService/src/test/java/com/storrego/catalog/controller/: CatalogSkinControllerTest.java
CatalogService/src/test/java/com/storrego/catalog/integration/: CatalogSkinIntegrationTest.java
CatalogService/src/test/java/com/storrego/catalog/service/: CatalogSkinServiceTest.java
InventoryService/: Dockerfile  README.md  docker-compose.yml  pom.xml
InventoryService/src/main/java/com/storego/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/java/com/storego/inventoryservice/config/: OpenApiConfig.java  SecurityConfig.java
InventoryService/src/main/java/com/storego/inventoryservice/controller/: SkinController.java
InventoryService/src/main/java/com/storego/inventoryservice/dto/: CreateSkinRequest.java  SkinResponse.java  UpdateSkinRequest.java
InventoryService/src/main/java/com/storego/inventoryservice/entity/: Rarity.java  Skin.java  Wear.java
InventoryService/src/main/java/com/storego/inventoryservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SkinAccessDeniedException.java  SkinNotFoundException.java
InventoryService/src/main/java/com/storego/inventoryservice/mapper/: SkinMapper.java
InventoryService/src/main/java/com/storego/inventoryservice/repository/: SkinRepository.java
InventoryService/src/main/java/com/storego/inventoryservice/security/: JwtAuthenticationFilter.java  JwtService.java
InventoryService/src/main/java/com/storego/inventoryservice/service/: SkinService.java
InventoryService/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
InventoryService/src/main/resources/db/migration/: V1__create_skins_table.sql
InventoryService/src/test/java/com/storego/inventoryservice/controller/: SkinControllerTest.java
InventoryService/src/test/java/com/storego/inventoryservice/service/: SkinServiceTest.java
MarketplaceService/marketplace/: pom.xml
MarketplaceService/marketplace/src/main/java/com/storego/marketplace/: MarketplaceApplication.java
MarketplaceService/marketplace/src/test/java/com/storego/marketplace/: MarketplaceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/storego/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/storego/OrderService/model/: OrderModel.java
OrderService/src/main/java/com/storego/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/storego/OrderService/service/: OrderService.java
OrderService/src/test/java/com/storego/OrderService/: OrderServiceApplicationTests.java
ProfileService/: SWAGGER.md  pom.xml
ProfileService/src/main/java/com/storego/profileservice/: ProfileServiceApplication.java
ProfileService/src/main/resources/: application.properties
ProfileService/src/main/resources/db/migration/: V1__create_profiles_table.sql
ProfileService/src/test/java/com/storego/profileservice/: ProfileControllerTest.java  ProfileServiceTest.java
(+17 files in other folders)
